/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    macros {
        pass: pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N6 &kp N1 &kp S &kp O &kp D &kp E &kp P &kp U>;
            label = "PASS";
        };
    };

    combos {
        compatible = "zmk,combos";

        Bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 11>;
        };
    };

    behaviors {
        lr: lr {
            compatible = "zmk,behavior-hold-tap";
            label = "LR";
            bindings = <&mo>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp ESC                      &kp Q  &kp W     &kp E             &kp R  &kp T        &kp Y      &kp U  &kp I         &kp O       &kp P     &kp BACKSPACE
  &kp TAB                      &kp A  &kp S     &kp D             &kp F  &kp G        &kp H      &kp J  &kp K         &kp L       &kp SEMI  &mt RCTRL SQT
  &mt LEFT_SHIFT LEFT_BRACKET  &kp Z  &kp X     &kp C             &kp V  &kp B        &kp N      &kp M  &kp COMMA     &kp DOT     &kp FSLH  &mt RIGHT_SHIFT RIGHT_BRACKET
                                      &kp LGUI  &kp LEFT_CONTROL  &mo 5  &kp SPACE    &kp ENTER  &mo 6  &kp LEFT_ALT  &kp DELETE
            >;
        };

        lower_layer {
            bindings = <
  &kp UNDER       &kp F1    &kp F2  &kp F3     &kp F4    &kp F5       &kp F6     &kp F7    &kp F8     &kp F9    &kp F10   &kp F11
  &mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR  &mt RCTRL MINUS
  &mt LALT EQUAL  &kp N1    &kp N2  &kp N3     &kp N4    &kp N5       &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &pass
                            &trans  &lt 3 TAB  &trans    &trans       &trans     &trans    &lt 3 DEL  &trans
            >;
        };

        raise_layer {
            bindings = <
  &kp CAPS                &kp PAUSE_BREAK  &kp HOME      &kp UP      &kp END       &kp PG_UP    &kp KP_MINUS     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_N9        &kp KP_SLASH     &kp KP_NUMLOCK
  &mt LCTRL C_PLAY_PAUSE  &kp K_APP        &kp LEFT      &kp DOWN    &kp RIGHT     &kp PG_DN    &kp KP_PLUS      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY  &mt RCTRL EQUAL
  &trans                  &kp PSCRN        &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &kp INS      &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &kp C_AL_LOCK
                                           &trans        &trans      &trans        &lt 3 RET    &lt 3 ESC        &trans           &trans           &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };

        layer_4 {
            bindings = <
  &kp UNDER       &kp EXCL  &kp AT    &kp HASH   &kp DLLR           &kp PRCNT    &kp CARET  &kp AMPS            &kp STAR   &kp LPAR  &kp RPAR  &pass
  &mt LCTRL PLUS  &kp N1    &kp N2    &kp N3     &mt LEFT_SHIFT N4  &kp N5       &kp N6     &mt RIGHT_SHIFT N7  &kp N8     &kp N9    &kp N0    &mt RCTRL MINUS
  &mt LALT EQUAL  &kp F1    &kp F2    &kp F3     &kp F4             &kp F5       &kp F6     &kp F7              &kp F8     &kp F9    &kp F10   &kp F11
                            &kp LGUI  &lt 3 TAB  &kp SPACE          &trans       &trans     &kp BACKSPACE       &lt 3 DEL  &kp F12
            >;
        };

        Black_Cat {
            bindings = <
  &kp ESC    &kp PAUSE_BREAK  &kp HOME      &kp UP_ARROW    &kp END          &kp C_AL_LOCK    &kp PG_UP  &kp LESS_THAN         &kp KP_PLUS   &kp GREATER_THAN       &trans  &kp BSPC
  &kp TAB    &kp K_APP        &kp LEFT      &kp DOWN_ARROW  &kp RIGHT        &pass            &kp PG_DN  &kp LEFT_PARENTHESIS  &kp ASTERISK  &kp RIGHT_PARENTHESIS  &trans  &kp CAPS
  &kp LSHFT  &kp PRINTSCREEN  &kp C_VOL_DN  &kp C_MUTE      &kp C_VOLUME_UP  &kp INS          &kp EQUAL  &kp LEFT_BRACE        &kp MINUS     &kp RIGHT_BRACE        &trans  &kp RSHFT
                              &kp LGUI      &kp LCTRL       &trans           &kp SPACE        &kp ENTER  &mo 7                 &kp LALT      &kp DELETE
            >;
        };

        CLR {
            bindings = <
  &kp ESC    &kp N1           &kp N2       &kp N3     &kp N4      &kp N5            &kp N6     &kp N7         &kp N8         &kp N9                &kp N0                 &kp BSPC
  &kp TAB    &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT       &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CAPSLOCK
  &kp LSHFT  &kp TILDE        &kp SLASH    &kp PLUS   &kp MINUS   &kp UNDERSCORE    &kp COLON  &kp SEMICOLON  &kp BACKSLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RSHFT
                              &kp LGUI     &kp LCTRL  &mo 7       &kp SPACE         &kp ENTER  &trans         &kp LALT       &kp DELETE
            >;
        };

        layer_7 {
            bindings = <
  &kp F1       &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans   &trans   &trans
  &bootloader  &sys_reset    &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans   &trans   &trans
                             &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans
            >;
        };
    };
};
